=== WITHOUT MIN ===
UNS Ack.big_unsat_ack_cf_step                         	x:----	z:0.04	v:0.03	e:----	
UNS AnyMorphism.unsat_app_cf_step                     	x:----	z:0.03	v:3.35	e:0.44	
UNS AnyMorphism.unsat_any_cf_step                     	x:----	z:0.00	v:3.29	e:0.04	
UNS AnyMorphism.big_unsat_app_any_morphism_step       	x:----	z:0.03	v:----	e:----	
UNS Filter.big_unsat_filter_all_step                  	x:----	z:0.03	v:----	e:----	
UNS Filter.unsat_all_cf_step                          	x:----	z:0.00	v:3.36	e:0.04	
UNS Filter.unsat_filter_all_only_pred_step            	x:----	z:0.02	v:----	e:----	
UNS Foldr.unsat_foldr1_cf_step                        	x:----	z:0.01	v:1.04	e:24.78	
UNS Head.unsat_head_contract                          	x:18.62	z:0.00	v:0.00	e:0.01	
UNS Infinite.unsat_iterTree_cf_step                   	x:----	z:0.00	v:0.02	e:0.01	
UNS Infinite.unsat_iterate_cf_step                    	x:5.54	z:0.00	v:0.00	e:0.00	
UNS Infinite.unsat_lefts_cf_step                      	x:4.88	z:0.00	v:3.31	e:0.02	
UNS Infinite.unsat_repeat_cf_step                     	x:0.06	z:0.00	v:0.00	e:0.01	
UNS Loop.unsat_id_four_rec_true                       	x:0.04	z:0.03	v:0.00	e:0.00	
UNS Loop.unsat_loop_cf_step                           	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Loop.unsat_loop_isnt_zero_step                    	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Loop.unsat_loop_zero_step                         	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Loop.unsat_recursive_true_and_cf_step             	x:0.10	z:0.00	v:0.19	e:0.00	
UNS Loop.unsat_recursive_true_cf_step                 	x:0.06	z:0.00	v:0.00	e:0.00	
UNS PredLog.big_unsat_map_retains_invariant_wo_all_cf_step	x:----	z:----	v:----	e:----	
UNS PredLog.big_unsat_neg_retains_invariant_step      	x:----	z:----	v:----	e:----	
UNS PredLog.unsat_all_cf_step                         	x:39.78	z:0.00	v:3.30	e:0.04	
UNS PredLog.big_unsat_invariant_cf_step               	x:----	z:----	v:----	e:----	
UNS Recursion.unsat_and_cf                            	x:0.01	z:0.00	v:0.00	e:0.00	
UNS PredLog.unsat_append_cf_step                      	x:----	z:0.03	v:3.30	e:0.38	
UNS PredLog.unsat_append_retains_invariant_step       	x:----	z:----	v:----	e:----	
UNS PredLog.unsat_concatMap_cf_step                   	x:----	z:0.03	v:6.60	e:----	
UNS Recursion.unsat_not_cf                            	x:0.01	z:0.00	v:0.00	e:0.01	
UNS PredLog.unsat_concatMap_retains_invariant_step    	x:----	z:----	v:----	e:----	
UNS Recursion.unsat_or_cf                             	x:0.01	z:0.00	v:0.00	e:0.00	
UNS PredLog.unsat_flattenAnd_cf_step                  	x:----	z:0.03	v:0.06	e:0.08	
UNS PredLog.unsat_flattenAnd_retains_invariant_step   	x:----	z:----	v:----	e:----	
UNS PredLog.unsat_map_retains_invariant_step          	x:----	z:----	v:----	e:----	
UNS PredLog.unsat_neg_retains_invariant_step          	x:----	z:----	v:----	e:----	
UNS Recursion.unsat_append_cf_step                    	x:----	z:0.03	v:3.28	e:0.37	
UNS Recursion.unsat_double_cf_step                    	x:0.20	z:0.02	v:1.39	e:0.01	
UNS Recursion.unsat_even_cf_step                      	x:17.47	z:0.00	v:0.01	e:0.00	
UNS Recursion.unsat_half_cf_step                      	x:39.03	z:0.00	v:3.90	e:0.08	
UNS Recursion.unsat_ind_cf_step                       	x:0.10	z:0.00	v:0.27	e:0.01	
UNS Recursion.unsat_length_cf_step                    	x:0.87	z:0.00	v:0.80	e:0.01	
UNS Recursion.unsat_plus_cf_step                      	x:44.33	z:0.00	v:3.32	e:0.10	
UNS Recursion.unsat_mult_cf_step                      	x:----	z:0.03	v:3.32	e:----	
UNS Recursion.unsat_mul_cf_step                       	x:6.44	z:0.03	v:3.36	e:----	
UNS Recursion.unsat_fac_cf_step                       	x:6.69	z:0.02	v:4.18	e:31.04	
UNS Recursion.unsat_exp_cf_step                       	x:----	z:0.03	v:3.36	e:----	
UNS Recursion.big_unsat_exp_accum_cf_step             	x:----	z:0.04	v:4.20	e:0.12	
UNS Recursion.unsat_qfac_cf_step                      	x:----	z:0.03	v:3.32	e:----	
UNS Recursion.unsat_rev_cf_step                       	x:13.40	z:0.03	v:28.77	e:----	
UNS RecursiveTrue.unsat_recursive_true_and_cf_step    	x:0.11	z:0.00	v:0.18	e:0.00	
UNS Risers.big_unsat_risersBy_nonEmpty_step           	x:----	z:8.63	v:1.20	e:----	
UNS Risers.unsat_le_step                              	x:----	z:0.00	v:0.19	e:----	
UNS Risers.unsat_risers_step                          	x:----	z:----	v:----	e:----	
UNS Risers.unsat_risersBy_step                        	x:----	z:----	v:1.53	e:----	
UNS Shrink.big_unsat_shrink_step                      	x:----	z:0.04	v:----	e:----	
UNS Shrink.unsat_fromJust_contr                       	x:0.05	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_bad_unjuggle_id                      	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_bad_unjuggle_not                     	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_const_boom                           	x:0.01	z:0.00	v:0.00	e:0.01	
UNS Simple.unsat_const_cf                             	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_const_cf_eq                          	x:0.02	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_false_cf                             	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_false_cf_not                         	x:0.00	z:0.00	v:0.00	e:0.01	
UNS Simple.unsat_false_not                            	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_id_cf                                	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_id_eq                                	x:0.02	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_juggle_id                            	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_juggle_id_cf                         	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_juggle_not                           	x:0.01	z:0.00	v:0.00	e:0.01	
UNS Simple.unsat_juggle_not_cf                        	x:0.01	z:0.00	v:0.00	e:0.01	
UNS Simple.unsat_not_cf                               	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_not_uneq                             	x:0.02	z:0.00	v:0.01	e:0.00	
UNS Simple.unsat_true_cf                              	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Xor.unsat_and_cf                                  	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_true_cf_id                           	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_true_id                              	x:0.00	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_unjuggle_cf_id                       	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_unjuggle_cf_not                      	x:0.01	z:0.00	v:0.01	e:0.00	
UNS Simple.unsat_unjuggle_id                          	x:0.01	z:0.00	v:0.00	e:0.00	
UNS Simple.unsat_unjuggle_not                         	x:0.01	z:0.00	v:0.00	e:0.00	
UNS WithMany.big_unsat_wmc_step                       	x:----	z:0.00	v:----	e:----	
UNS Xor.unsat_ind_contr_cf_step                       	x:1.10	z:0.00	v:6.12	e:0.04	
UNS Xor.unsat_invariant_cf_step                       	x:----	z:0.00	v:3.40	e:0.02	
UNS Xor.unsat_ind_contr_retain_step                   	x:----	z:----	v:3.76	e:----	
